<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type ="text/css" href="../src/assets/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Login</title>
</head>
<body class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">AFTER SCHOOL EXTRAS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="subject.html">Activities</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        User Sign-Up</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="studentsignup.html">Student</a>
                        <a class="dropdown-item" href="parentsignup.html">Parent</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log-In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="0">LogOut</a>
                </li>
            </ul>
        </div>
    </nav>
    <form id="loginpage" >
        <div class="loginContainer">
            <h1>login</h1>
            <label for="email">email</label>
            <input required type="email" id="email" v-model="email">
            <br>
            <br>
            <label for="password">Password</label>
            <input required type="password" id="password" v-model="password">
            <br>
            <br>
            <input type="button" value="Login" id="submit" class="btn btn-success" onclick="validate()"/>
            <label>
                <div id="remember-check">
                    <input   type="checkbox" checked="checked" name="remember"> Remember me
                </div>
            </label>
        </div>
    </form>
<script>

    function validate() {
        var email = document.getElementById("email").value;
        var passowrd = document.getElementById("password").value;
        var email = "email";
        var password = "password";
            if ((email == "email") && (passowrd == passowrd)) {
                window.location = "Subject.html";
                alert ("login successsful");
                return false;
            }
            else {
                alert("Login was unsuccessful, please check your username and password");
            }
    }
</script>
<style>
    *{
        box-sizing: border-box;
        /*Addition of web font to the web page*/
        font-family: 'Tangerine', serif;
        font-size: 20px;
    }
    .loginContainer{
        background-color:gray;
        opacity: 70%;
        width: 330px;
        height: 550px;
        margin-left: 40%;
        margin-top: 5%;
    }
    .loginContainer input{
        margin-left: 20%;
    }
    .loginContainer label{
        margin-left: 30%;
        margin-top: 10px;
        width: 150px;
    }
    #submit{
        margin-left: 25%;
    }
    #remember-check input{
        margin-top: 15px;
        margin-left: 5%;
    }
    h1{
        text-align: center;

    }
    #loginpage{
        position: relative;
    }
    #submit {
        margin-left: 40%;
    }
    Body{
        background-image: radial-gradient(circle, #bc7fa2, #af7da7, #9f7bac, #8e7bae, #7a7aaf, #6c81b6, #5c88ba, #4c8ebb, #429dc1, #42acc3, #4fb9c2, #64c6bf);    }
</style>
    <div id="app"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>