<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <meta charset="UTF-8">
        <title>Parent Sign-Up</title>
    </head>
    <body class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">AFTER SCHOOL EXTRAS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subject.html">Activities</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            User Sign-Up</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="studentsignup.html">Student</a>
                            <a class="dropdown-item" href="parentsignup.html">Parent</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">parent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log-In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="0">LogOut</a>
                    </li>
                </ul>
            </div>
        </nav>
        <form id="parentReg" method="post" v-on:submit.prevent>
            <div class="register">
                <div class="form-group">
                    <h1>Parent Sign up</h1>
                    <label for="username">Username </label>
                    <input required type="text" id="username" v-model='username' placeholder="username">
                </div>

                <div class="form-group">
                    <label for="name">Full Name </label>
                    <input required type="text" id="name" v-model='name' placeholder="username">
                </div>

                <div class="form-group">
                    <label for="email">email </label>
                    <input required type="email" id="email" v-model='email' placeholder="email">
                </div>

                <div class="form-group">
                    <label for="password">password </label>
                    <input required type="password" id="password" v-model='password' placeholder="password">
                </div>

                <div class="form-group">
                    <button v-on:click="onSubmit" type="submit" class="btn btn-success" id="btnSubmit">submit</button>
                </div>
            </div>
        </form>

        <script>
            new Vue({
                el: '#parentReg',
                data: {
                    username: '',
                    name:'',
                    email: '',
                    password: '',
                },
                methods: {
                    onSubmit: function () {
                        // this is to check if the email already exists
                        var parent = '';
                        var newUsername = this.username;
                        var newName = this.name;
                        var newEmail = this.email;
                        if (localStorage.getItem('parent')) { // 'users' is an array of objects
                            parent = JSON.parse(localStorage.getItem('parent'));
                        }
                        if (parent) {
                            if (parent.some(function (parent) {
                                return parent.email === newEmail
                            })) {
                                alert('Email or username already exists!');
                                return;
                            }
                            parent.push({'username':newUsername, 'name':newName,'email': newEmail, 'password': this.password});
                            localStorage.setItem('parent', JSON.stringify(parent));
                            window.location.replace ("Subject.html");
                            alert("welcome to AFTER SCHOOL EXTRAS ")
                            return false;
                        }
                        else {
                            parent = [{'username':newUsername, 'name':newName,'email': newEmail, 'password': this.password}];
                            localStorage.setItem('parent', JSON.stringify(parent));
                        }
                    }
                }
            })
        </script>

        <style>
            *{
                box-sizing: border-box;
                /*Addition of web font to the web page*/
                font-family: 'Tangerine', serif;
                font-size: 20px;

            }
            .register{
                background-color:gray;
                opacity: 70%;
                width: 330px;
                height: 550px;
                margin-left: 40%;
                margin-top: 5%;
            }
            .register input{
                margin-left: 10%;
            }

            .register label{
                margin-left: 30%;
                margin-top: 10px;
                width: 150px;
            }
            #btnSubmit {
                margin-left: 27%;
            }

            h1{
                text-align: center;
            }
            html {
                /*background: url(../src/assets/ok.jpg) no-repeat center center fixed;*/
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            #signup{
                position: relative;
            }

            Body{
                background-image: radial-gradient(circle, #bc7fa2, #af7da7, #9f7bac, #8e7bae, #7a7aaf, #6c81b6, #5c88ba, #4c8ebb, #429dc1, #42acc3, #4fb9c2, #64c6bf);}
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>